{
  "name": "aasishpokhrel-shit",
  "version": "1.0.0",
  "description": "View the shit on multiple platforms at any point in history!",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weeniemount/shit.git"
  },
  "keywords": [
    "oh",
    "yeah"
  ],
  "author": "weeniemount",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weeniemount/shit/issues"
  },
  "homepage": "https://github.com/weeniemount/shit#readme",
  "dependencies": {
    "electron": "^8.0.0",
    "marked": "^4.0.12"
  }
}
